# Project: Arity1
# Makefile created by Dev-C++ 4.9.9.2

CPP  = g++.exe
CC   = gcc.exe
WINDRES = windres.exe
RES  = Arity1_private.res
OBJ  = boss.o gun.o list.o main.o purist.o room.o sfont.o stuff.o event.o explosion.o $(RES)
LINKOBJ  = boss.o gun.o list.o main.o purist.o room.o sfont.o stuff.o event.o explosion.o $(RES)
LIBS =  -L"C:/Dev-Cpp/lib" -L"C:/Documents and Settings/Administrator/My Documents/Code/Lib" -mwindows -lmingw32 -lSDLmain -lSDL -lglu32 -lopengl32 -lirrKlang  -fmessage-length=0 -s 
INCS =  -I"C:/Dev-Cpp/include" 
CXXINCS =  -I"C:/Dev-Cpp/lib/gcc/mingw32/3.4.2/include"  -I"C:/Dev-Cpp/include/c++/3.4.2/backward"  -I"C:/Dev-Cpp/include/c++/3.4.2/mingw32"  -I"C:/Dev-Cpp/include/c++/3.4.2"  -I"C:/Dev-Cpp/include"  -I"C:/Documents and Settings/Administrator/My Documents/Code/Include" 
BIN  = Arity1.exe
CXXFLAGS = $(CXXINCS)   -O3 -fmessage-length=0
CFLAGS = $(INCS)   -O3 -fmessage-length=0
RM = rm -f

.PHONY: all all-before all-after clean clean-custom

all: all-before Arity1.exe all-after


clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CPP) $(LINKOBJ) -o "Arity1.exe" $(LIBS)

boss.o: boss.cpp
	$(CPP) -c boss.cpp -o boss.o $(CXXFLAGS)

gun.o: gun.cpp
	$(CPP) -c gun.cpp -o gun.o $(CXXFLAGS)

list.o: list.cpp
	$(CPP) -c list.cpp -o list.o $(CXXFLAGS)

main.o: main.cpp
	$(CPP) -c main.cpp -o main.o $(CXXFLAGS)

purist.o: purist.cpp
	$(CPP) -c purist.cpp -o purist.o $(CXXFLAGS)

room.o: room.cpp
	$(CPP) -c room.cpp -o room.o $(CXXFLAGS)

sfont.o: sfont.cpp
	$(CPP) -c sfont.cpp -o sfont.o $(CXXFLAGS)

stuff.o: stuff.cpp
	$(CPP) -c stuff.cpp -o stuff.o $(CXXFLAGS)

event.o: event.cpp
	$(CPP) -c event.cpp -o event.o $(CXXFLAGS)

explosion.o: explosion.cpp
	$(CPP) -c explosion.cpp -o explosion.o $(CXXFLAGS)

Arity1_private.res: Arity1_private.rc 
	$(WINDRES) -i Arity1_private.rc --input-format=rc -o Arity1_private.res -O coff 
